<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SM's Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .game {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px 0;
    }

    .button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Shaun's Projects</h1>
  </header>
  <div class="container">
    <h2>Project List</h2>
    <div class="game">
      <h3>Speedslicer's Warzone</h3>
      <p>A desert first/third person shooter.</p>
      <a class="button" href="https://speedslicer.itch.io/warzone">Play/Download</a>
    </div>
    <div class="game">
      <h3>WarSpace</h3>
      <p>A project that I made for the GameBoy, that fits in a browser or 0.1mb(141kb) rom file. Had to get creative
        with textures, so the pallete includes only 6 colors</p>

      <a class="button" href="warspace/index.html">Play</a>
      <a class="button" href="warspace/rom/game.gb">Download Rom</a>
    </div>
    <div class="game">
      <h3>Cookie Clicker OnePage HTML</h3>
      <p>A cookie clicker game for the OnePage Challenge</p>
      <a class="button" href="onehtmlgame/cookieclick.html">Play</a>
      <a class="button" href="onehtmlgame/cookieclick.html" download>Download HTML</a>
    </div>
    <div class="game">
      <h3>ParkOre</h3>
      <p>A fast paced parkour game in development</p>
      <a class="button" href="/ParkOre/parkore.html">Play</a>

      <a class="button" href="https://speedslicer.itch.io/parkore">Download</a>
    </div>

    <!-- Add more games as needed -->
    <div class="game">
      <h3>GBA+ Emulator</h3>
      <p>A web-based emulator for the GameBoy Advance</p>
      <a class="button" href="https://gbaemu.shaunmathew6.repl.co
">Play</a>
    </div>
  </div>
</body>

</html>