<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Client Menu</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .btn {
        margin: 10px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <div class="menu">
        <h1>Clients</h1>
        <button class="btn" onclick="window.open('eaglerforge.html'); window.close();"><i class="fas fa-rocket"></i> Launch Eaglerforge</button>
        <button class="btn" onclick="window.open('eaglercraftbasic.html'); window.close();"><i class="fas fa-rocket"></i> Launch EaglercraftX Classic</button>
        <button class="btn" onclick="window.open('resent.html'); window.close();"><i class="fas fa-rocket"></i> Launch Resent Client</button>
        <button class="btn" onclick="window.open('shadow.html'); window.close();"><i class="fas fa-rocket"></i> Launch Shadow Client</button>
        <button class="btn" onclick="window.open('uwuclient.html'); window.close();"><i class="fas fa-rocket"></i> Launch uwu Client</button>
          <button class="btn" onclick="window.open('piclient.html'); window.close();"><i class="fas fa-rocket"></i> Launch PiClient Client</button>
        <button class="btn" onclick="window.open('flameclient.html'); window.close();"><i class="fas fa-rocket"></i> Launch Flame Client</button>
        <button class="btn" onclick="window.open('meteorxclient.html'); window.close();"><i class="fas fa-rocket"></i> Launch MeteorX Client</button>
        <button class="btn" onclick="window.open('demonclient.html'); window.close();"><i class="fas fa-rocket"></i> Launch Demon/DragonX Client</button>

        <button class="btn" onclick="window.open('betahacks/index.html');window.close();"><i class="fas fa-code"></i> Open Hacked v5.3 (Open Beta)</button>
                <button class="btn" onclick="window.open('index.html');window.close();"><i class="fas fa-arrow-left"></i> Back</button>

    </div>
</body>
</html>
